interface Node {
    id: ID!
}

type User implements Node {
    id: ID!
    name: String!
    email: String!
}

type Query {
    node(id: ID!): Node
    users(where: UserWhereInput): [User!]!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    sendLineText(input: SendLineTextInput!): SendLineTextPayload!
}

input SendLineTextInput {
    lineUserID: String!
    text: String!
}

type SendLineTextPayload {
    status: String!
    to: String!
}
