interface Node {
    id: ID!
}

scalar Time

# UUID 為自訂 scalar，對應 Go 的 uuid.UUID（見 gqlgen.yml 的 models.UUID 與
# internal/graph/generated/scalar_helpers.go）；ent 自動產生的 where input 有些欄位（例如 senderUserID）
# 使用 UUID 而非 ID，所以必須單狜宣告。
scalar UUID

# Vector 為自訂 scalar，對應 pgvector 的 Vector 型別（見 gqlgen.yml 的 models.Vector 與
# internal/graph/generated/scalar_helpers.go），用於 ActionRoute.embedding 欄位的過濾查詢。
scalar Vector

enum ChannelPlatform {
    line
    whatsapp
    slack
    telegram
}

enum ChannelType {
    group
    private
}

type User implements Node {
    id: ID!
    name: String!
    email: String!
}

type Query {
    node(id: ID!): Node
    users(where: UserWhereInput): [User!]!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    sendLineText(input: SendLineTextInput!): SendLineTextPayload!
}

input SendLineTextInput {
    lineUserID: String!
    text: String!
}

type SendLineTextPayload {
    status: String!
    to: String!
}
