interface Node {
    id: ID!
}

scalar Time

enum ChannelPlatform {
    line
    whatsapp
    slack
    telegram
}

enum ChannelType {
    group
    private
}

type User implements Node {
    id: ID!
    name: String!
    email: String!
}

type Query {
    node(id: ID!): Node
    users(where: UserWhereInput): [User!]!
}

type Mutation {
    createUser(input: CreateUserInput!): User!
    updateUser(id: ID!, input: UpdateUserInput!): User!
    sendLineText(input: SendLineTextInput!): SendLineTextPayload!
    simulateLineTodoConversation(
        input: SimulateLineTodoConversationInput!
    ): SimulateLineTodoConversationPayload!
}

input SendLineTextInput {
    lineUserID: String!
    text: String!
}

type SendLineTextPayload {
    status: String!
    to: String!
}

input SimulateLineTodoConversationInput {
    channelID: ID! = "da1d5fc5-1da3-4c82-aacf-b16f79ab3867"
    participantCount: Int!
    messageCount: Int!
}

type SimulatedLineTodoParticipant {
    userID: ID!
    lineUserID: String!
    displayName: String!
}

type SimulatedLineTodoMessage {
    speakerUserID: ID!
    lineUserID: String!
    displayName: String!
    text: String!
    lineText: String!
    platformMessageID: String!
    savedMessageID: ID
    sentLineMessageID: String
}

type SimulateLineTodoConversationPayload {
    status: String!
    channelID: ID!
    lineChannelID: String!
    participants: [SimulatedLineTodoParticipant!]!
    messages: [SimulatedLineTodoMessage!]!
}
